
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


#root, .poppins{
    font-family: "Poppins", sans-serif;
}
.swiper-wrapper {
    align-items: center;
}
.Bebas-Neue{
    font-family: "Bebas Neue", sans-serif;
}

/* search bar */
.search-bar{
    background-image: url("https://i.ibb.co/94P1XkC/Rectangle-2-3.webp");
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
    background-repeat: no-repeat;
    background-size: auto;
    width:927px;
    height: 143px;
    margin-top: -100px;
    color: #909090;
    margin-bottom: 100px;
}
/* cities grid */
.city-item{
    padding: 20px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    font-size: 1.2em;
    color: #fff;
}
/* property type slid */
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1000px) {
    .search-bar{
        background-size: cover;
        width: 618px;
        height:95px ;
        gap: 5px;
        margin-top: -60px;
    }
    .slide-btn{
        top:70%;
    }
    .city-item{
        height: 200px;
    }
}


@media (max-width: 650px) {
    .search-bar{
        background-size: cover;
        width: 469px;
        height:73px ;
    }
    .slide-btn{
        top:70%;
    }
}

@media (max-width: 650px) {
    .search-bar{
        background-size: cover;
        width: 469px;
        height:73px ;
    }
    .slide-btn{
        top:70%;
    }
}

@media (max-width: 450px) {
    .search-bar{
        background-size: cover;
        width: 332px;
        flex-wrap: wrap;
        height:51px ;
    }
    .option{
        width: 60px;
    }
    .slide-btn{
        top:70%;
    }
}
/* index.css or any global CSS file */
@layer utilities {
    .lg\\:col-span-3_5 {
      grid-column: span 3.5 / span 3.5;
    }
  }
  